{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=Vehicle; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=proyectoe;AccountKey=wKVe+s4QbO0Fw1i2yf83FyB/Xhr/0U4dsBIgmboVb2wr83LKwNz4sUJn0vhjDI7cWXCgy6a70nao+AStIuB+Aw==;EndpointSuffix=core.windows.net"
  }
}